PORT=3002
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCrVdeoFqOfmRIkmn5I8K1mW6lYWjGes8g
OPENAI_API_KEY=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